
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>中学生の基礎英語レベル１ &#8212; 2021年度コンピュータサイエンス第一</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://wakita.github.io/books/py/notes/基礎英語レベル1.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="中学生の基礎英語レベル２" href="%E5%9F%BA%E7%A4%8E%E8%8B%B1%E8%AA%9E%E3%83%AC%E3%83%99%E3%83%AB2.html" />
    <link rel="prev" title="Enjoy Simple English" href="Enjoy%20Simple%20English.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/cs21.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">2021年度コンピュータサイエンス第一</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  コンピュータサイエンス第一
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../cs1/index.html">
   コンピュータサイエンス第一
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cs1/day0.html">
   Day 0: ガイダンス
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cs1/day1.html">
   Day 1: 四則演算と繰り返し
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cs1/day2.html">
   Day 2: 「データ = 数」はコンピューターのなかでどうなってるの？
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cs1/day2_addendum.html">
   レポート課題1 についての捕捉
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cs1/day3.html">
   Day 3: 配列と文字列１
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  ランナーのためのPython
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   ランナーのためのPython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="memo.html">
   複数行にわたる文字列
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Enjoy%20Simple%20English.html">
   Enjoy Simple English
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   中学生の基礎英語レベル１
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="%E5%9F%BA%E7%A4%8E%E8%8B%B1%E8%AA%9E%E3%83%AC%E3%83%99%E3%83%AB2.html">
   中学生の基礎英語レベル２
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="%E7%8F%BE%E4%BB%A3%E8%8B%B1%E8%AA%9E.html">
   高校生からはじめる「現代英語」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python1%E5%B9%B4%E7%94%9F.html">
   Python１年生
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  NLP 100本ノックのヒント
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../nlp100/index.html">
   言語処理100本ノックのヒント
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../nlp100/nlp01.html">
   第1章: 準備運動
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../nlp100/nlp02.html">
   第2章: UNIXコマンド
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../nlp100/nlp03.html">
   第３章: 正規表現
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../nlp100/nlp04.html">
   第４章: 形態素解析
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/py/notes/基礎英語レベル1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/wakita/books"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/wakita/books/main?urlpath=lab/tree/courses/py/notes/基礎英語レベル1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   中学生の基礎英語レベル１
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     ごあいさつ
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     本多敏幸先生からのメッセージ
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   年間計画表
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   4月のカレンダー
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     テキストの構成
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       月曜〜木曜はストーリーを聞く
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       金曜
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     番組の構成
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     復習のしかた
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     紙面
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lesson">
       Lesson
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     巻末の構成
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id13">
       各種お知らせ
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#can-do">
       ［付録］ CAN-DOリストカード
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>中学生の基礎英語レベル１<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>ごあいさつ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>「中学生の基礎英語シリーズ」は中学校で学習する英文法を２年間で学ぶシリーズ</p>
<p>本多先生のレベル１は「楽しく・ムリなく」力が身についていく仕掛けに満ちている。</p>
<p><strong>ストーリーを楽しもう</strong></p>
<ul class="simple">
<li><p>レッスンの核となるのがストーリー：テーマはファンタジー小説が大好きな中学生と、おしゃべりができるカメラのちょっと不思議な友情</p></li>
<li><p>その日に学習する文法、すでに学習した内容が自然な会話に盛り込まれている。</p></li>
</ul>
<p><strong>使える英語力をみがこう</strong>
英語で対話できる力を養うために重要なのが<strong>文法</strong>。</p>
<ul class="simple">
<li><p>つまずきやすいところを重点的に解説。</p></li>
<li><p>豊富な練習問題</p></li>
<li><p>レッスンの仕上げはアメリカ出身の2人による実践演習。インプットした知識をアウトプット。</p></li>
</ul>
<p>身につけるコツは</p>
<ul class="simple">
<li><p>自分から楽しんで学ぶ</p></li>
<li><p>少しずつでも触れる</p></li>
<li><p>毎日15分の放送</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>本多敏幸先生からのメッセージ<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>すべてを詳細に理解しなくてもいい</p></li>
<li><p>正確に話せなくてもいい</p></li>
<li><p>音を大事にする</p></li>
<li><p>15分の放送 + あなた独自の学習</p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id4">
<h1>年間計画表<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p>できること・でいないことについて言える / 名前・年齢・出身地について言える</p>
<p>be動詞、一般動詞、助動詞 (can)</p>
</li>
<li><p>過去のできごとについて話すことができる / 警告したり、注意したりできる</p>
<p>過去形、命令文、動名詞</p>
</li>
<li><p>自分や相手、家族や友だちについて話すことができる / 相手の持ち物についてたずねたり、答えたりできる</p>
<p>３単現在のs、人称代名詞、指示代名詞</p>
</li>
<li><p>計画や予定などについて話すことができる / 義務・必要について言える</p>
<p>未来表現、助動詞 (must)</p>
</li>
<li><p>「夏季復習シリーズ」</p></li>
<li><p>進行中の活動について話すことができる / 許可を求めたり、与えたりできる</p>
<p>現在進行形、助動詞 (may, should)</p>
</li>
<li><p>人や物の外見や特徴について言える / 自分の住んでいる場所・地域・国について話すことができる</p>
<p>SVC (look や taste など)、There is / are 〜 の文</p>
</li>
<li><p>身の周りで起こるできごとについて話すことができる / 自分や相手、家族や友だちについてたずねたり、答えたりできる</p>
<p>接続詞 (because, when)、過去進行形</p>
</li>
<li><p>感想や考えを言える / 知っているか、知らないかたずねたり、答えたりできる</p>
<p>接続詞 (that)、不定詞（名詞的用法）</p>
</li>
<li><p>提案やアドバイスを求めたり、与えたりできる / 話題に関連する質問をすることができる</p>
<p>SVOO (make や give など)、SVOC (call や name など)</p>
</li>
<li><p>自分の言うことを例や理由をあげて具体的に話すことができる / 賛成・反対についてたずねたり、答えたりできる</p>
<p>不定詞（副詞的用法）、前置詞句による後置修飾</p>
</li>
<li><p>これまでの復習</p></li>
</ol>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id5">
<h1>4月のカレンダー<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>月曜</p></th>
<th class="head"><p>火曜</p></th>
<th class="head"><p>水曜</p></th>
<th class="head"><p>木曜</p></th>
<th class="head"><p>金曜</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>カメラがしゃべった</p></td>
<td><p>心、カメラと話す</p></td>
<td><p>あかね、カメラに気づく？！</p></td>
<td><p>あかね、こわがる</p></td>
<td><p>復習</p></td>
</tr>
<tr class="row-odd"><td><p>新聞部での心の役割</p></td>
<td><p>リアムのレンズキャップ</p></td>
<td><p>心、あかねの友だちに会う</p></td>
<td><p>心、ジョウと話す</p></td>
<td><p>復習</p></td>
</tr>
<tr class="row-even"><td><p>心、はじめて写真をとる</p></td>
<td><p>リアム、心の部屋へ</p></td>
<td><p>心の初仕事？</p></td>
<td><p>リアム、日本の食べ物に興味？</p></td>
<td><p>復習</p></td>
</tr>
<tr class="row-odd"><td><p>ジョウのインタビュー</p></td>
<td><p>インタビューを終えて</p></td>
<td><p>いっしょに帰ろう</p></td>
<td><p>インタビューの成果</p></td>
<td><p>復習</p></td>
</tr>
</tbody>
</table>
<div class="section" id="id6">
<h2>テキストの構成<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>月曜〜木曜はストーリーを聞く<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Get the <strong>Idea!</strong>: おおまかな内容の理解</p></li>
<li><p>Get the <strong>Point!</strong>: 聞き取りのポイント （巻末に解答）</p></li>
<li><p>Today’s <strong>Story</strong>: ストーリーの内容の確認</p></li>
<li><p><strong>Words</strong> and <strong>Phrases</strong>: 単語や表現</p></li>
<li><p><strong>Today’s Key Point!</strong>: 特に重要な文法項目、図解</p>
<ul>
<li><p>Try <strong>Repeating!</strong>: 例文の繰り返し練習</p></li>
<li><p>*<em>Say</em> it!: アメリカ人パートナと会話する</p></li>
<li><p>Be a <strong>Performer!</strong>: ストーリーのキャラクターを演ずる</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id8">
<h3>金曜<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>今週の復習</p>
<ul>
<li><p>Questions about <strong>the Story</strong>: Q/A</p></li>
<li><p>More Words and Phrases: 語句の深掘り</p></li>
<li><p>Key Points of the Week: 応用練習</p></li>
<li><p>Friday Special: 週替わりでおさえておきたいところ</p></li>
</ul>
</li>
<li><p>付録: キーフレーズ・リストカード（単語帳？）</p></li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2>番組の構成<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>ストーリ x 2</p>
<ol class="simple">
<li><p>全体を把握</p></li>
<li><p>質問の答えの部分に集中</p></li>
</ol>
</li>
<li><p>英文の意味を確認: 2つくらいの語句や表現の解説; もう一度、ストーリーを聞く</p></li>
<li><p>キーフレーズ（文法項目）</p></li>
<li><p>キーフレーズの練習</p></li>
<li><p>パートナーたちと対話</p></li>
<li><p>テキストを見ないで役割を演じる</p></li>
</ol>
</div>
<div class="section" id="id10">
<h2>復習のしかた<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>ストーリーの音読: つっかえているところの練習 / 音声教材</p></li>
<li><p>単語の復習: テキスト巻末の重要単語</p></li>
<li><p>キーフレーズの復習: 巻末や付録のカード</p></li>
</ol>
</div>
<div class="section" id="id11">
<h2>紙面<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>ストーリー（絵と数行）と登場人物（4名2行ずつ）の紹介</p></li>
<li><p>講師陣の紹介(3名 &lt;10行)</p></li>
</ol>
<div class="section" id="lesson">
<h3>Lesson<a class="headerlink" href="#lesson" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="id12">
<h2>巻末の構成<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Lessonの解答例</p>
<p>穴埋め程度</p>
</li>
<li><p>今月の重要単語</p>
<ul class="simple">
<li><p>品詞ごとに分類</p></li>
<li><p>意味 [Lesson] / 例文 / 対訳</p></li>
</ul>
</li>
<li><p>キーフレーズ・アーカイブス / 放送オープニングコメントの英文</p>
<p>Lesson ごとに一行</p>
</li>
<li><p>学習チェックカレンダー</p>
<p>◎ / ◯ / ×</p>
</li>
<li><p>ラジオ第２放送周波数</p></li>
<li><p>中学英語で読めるはじめての英語ライトノベル</p></li>
<li><p>KISO1 Some More! (目次)</p>
<ul class="simple">
<li><p>［CD特典］ Conversation Workshop</p></li>
<li><p>［連載］</p>
<ul>
<li><p>英語力アップ ソフィーの特別レッスン</p></li>
<li><p>なぜ、どうやって英語を学べばいいの？</p></li>
<li><p>アファベット練習帳</p></li>
<li><p>アリス図絵（マンガ）</p></li>
</ul>
</li>
</ul>
</li>
<li><p>キソ１おたよりＢＯＸ</p>
<ul class="simple">
<li><p>コラム</p></li>
<li><p>アンケート</p>
<ul>
<li><p>どの方法で聞いていますか</p></li>
<li><p>年齢</p></li>
<li><p>難しい？</p></li>
<li><p>ほかにどんな方法で勉強している？教材名など</p></li>
<li><p>特によかったコーナー</p></li>
<li><p>ご意見・ご感想など、ご自由に</p></li>
<li><p>番組での紹介やテキストへの掲載: 可・不可</p></li>
<li><p>ペンネーム</p></li>
<li><p>テキスト宣伝媒体への掲載: 可・不可</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="section" id="id13">
<h3>各種お知らせ<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="can-do">
<h3>［付録］ CAN-DOリストカード<a class="headerlink" href="#can-do" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./py/notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Enjoy%20Simple%20English.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Enjoy Simple English</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="%E5%9F%BA%E7%A4%8E%E8%8B%B1%E8%AA%9E%E3%83%AC%E3%83%99%E3%83%AB2.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">中学生の基礎英語レベル２</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Ken Wakita<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            <div><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> This book is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.</div>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>