
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>中学生の基礎英語レベル２ &#8212; 2021年度コンピュータサイエンス第一</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://wakita.github.io/books/py/notes/基礎英語レベル2.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="高校生からはじめる「現代英語」" href="%E7%8F%BE%E4%BB%A3%E8%8B%B1%E8%AA%9E.html" />
    <link rel="prev" title="中学生の基礎英語レベル１" href="%E5%9F%BA%E7%A4%8E%E8%8B%B1%E8%AA%9E%E3%83%AC%E3%83%99%E3%83%AB1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/cs21.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">2021年度コンピュータサイエンス第一</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  コンピュータサイエンス第一
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../cs1/index.html">
   コンピュータサイエンス第一
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cs1/day0.html">
   Day 0: ガイダンス
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cs1/day1.html">
   Day 1: 四則演算と繰り返し
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cs1/day2.html">
   Day 2: 「データ = 数」はコンピューターのなかでどうなってるの？
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cs1/day2_addendum.html">
   レポート課題1 についての捕捉
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cs1/day3.html">
   Day 3: 配列と文字列１
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  ランナーのためのPython
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   ランナーのためのPython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="memo.html">
   複数行にわたる文字列
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Enjoy%20Simple%20English.html">
   Enjoy Simple English
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="%E5%9F%BA%E7%A4%8E%E8%8B%B1%E8%AA%9E%E3%83%AC%E3%83%99%E3%83%AB1.html">
   中学生の基礎英語レベル１
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   中学生の基礎英語レベル２
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="%E7%8F%BE%E4%BB%A3%E8%8B%B1%E8%AA%9E.html">
   高校生からはじめる「現代英語」
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python1%E5%B9%B4%E7%94%9F.html">
   Python１年生
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  NLP 100本ノック
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../nlp100/index.html">
   NLP 100本ノック
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../nlp100/nlp00.html">
   第1章: 準備運動
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../nlp100/nlp01.html">
   第2章: UNIXコマンド
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/py/notes/基礎英語レベル2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/wakita/books"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/wakita/books/main?urlpath=lab/tree/courses/py/notes/基礎英語レベル2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   中学生の基礎英語レベル２
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     ごあいさつ
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       「話せる、表現できる」力の伸ばす新コーナー
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       ストーリーの舞台はニューヨーク
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   高田智子先生からのメッセージ
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     コミュニケーションには目的がある
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     コミュニケーションには場面がある
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     わくわくニューヨーク留学記
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-do">
   CAN-DO 年間計画表
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   4月の放送カレンダー
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   テキストの構成
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     月曜〜木曜はストーリーを聞く
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#review">
     金曜 (Review)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     付録
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   紙面
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>中学生の基礎英語レベル２<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>ごあいさつ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>「中学生の基礎英語シリーズ」は中学校で学習する英文法を２年間で学ぶシリーズ</p>
<p>レベル２は中学２年生半ばレベルからスタートし、１年間で卒業までの文法や英語表現を身につける。</p>
<div class="section" id="id3">
<h3>「話せる、表現できる」力の伸ばす新コーナー<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>登場人物になりきって演じる <strong>Let’s Act!</strong></p></li>
<li><p>話の組み立てを身につける <strong>Let’s Chat!</strong></p></li>
</ul>
</div>
<div class="section" id="id4">
<h3>ストーリーの舞台はニューヨーク<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>少女、さまざまなルーツを持つクラスメート</p></li>
<li><p>成長物語</p></li>
<li><p>各国文化、看板、歌詞、観光案内</p></li>
<li><p>アメリカの文化や生活</p></li>
</ul>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id5">
<h1>高田智子先生からのメッセージ<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h1>
<p>発音、語彙、表現、ことばのしくみ</p>
<div class="section" id="id6">
<h2>コミュニケーションには目的がある<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id7">
<h2>コミュニケーションには場面がある<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>場面によって意味を変える表現</p>
</div>
<div class="section" id="id8">
<h2>わくわくニューヨーク留学記<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>CAN-DOリスト: ことばの働き</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="can-do">
<h1>CAN-DO 年間計画表<a class="headerlink" href="#can-do" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p>１日の生活や日課について話すことができる / 何かを頼んだり、人の以来を受けたり断ったりできる</p>
<p>助動詞（can, could）、SVOO、動名詞、頻度を表す副詞</p>
</li>
<li><p>人やものの外見や特徴について言える / 相手を誘ったり、人の誘いに応じたりできる</p>
<p>助動詞（may, will, shall）、接続詞（that）、前置詞句による後置修飾</p>
</li>
<li><p>義務・必要について言える / 提案やアドバイスを求めたり、与えたりできる</p>
<p>助動詞 (must, should)、have to do、不定詞（名詞的用法・副詞的用法）</p>
</li>
<li><p>過去の経験やできごとについて話すことができる / 数や量についてたずねたり、答えたりできる</p>
<p>不定詞（形容詞的用法）、接続詞（because, when, if）、SVOC、数の表現</p>
</li>
<li><p>復習</p></li>
<li><p>ものや人を比較して説明したり、意見を言ったりできる / 自分や相手、家族や友だちなどについて話すことができる</p>
<p>比較級（形容詞）、最上級（形容詞）、同等表現、否定表現</p>
</li>
<li><p>感想や考えを言える / これまでのできごとや経験について話すことができる</p>
<p>現在完了形、It is … for 〜 to do</p>
</li>
<li><p>メニューなどを見て、食べ物や飲み物についてたずねたり、答えたりできる / 学校や季節の行事について話すことができる</p>
<p>現在分詞、過去分詞、受け身、句動詞</p>
</li>
<li><p>自分の持ち物について言える / 人やものの外見や特徴についてたずねたり、答えたりできる</p>
<p>関係代名詞、比較級（副詞）、最上級（副詞）、some/any</p>
</li>
<li><p>身の周りで起こるできごとについて話すことができる / 心配する気持ち・思いやりの気持ちを表現できる</p>
<p>間接話法、間接疑問文、SVO + to do、代動詞</p>
</li>
<li><p>賛成・反対について自分の考えを言える / 感謝の気持ちを表したり、受け取ったりできる</p>
<p>現在完了進行形、部分否定</p>
</li>
<li><p>不満・失望・後悔などを表現できる / 夢や希望について言える</p>
<p>仮定法過去、SVO + do</p>
</li>
</ol>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id9">
<h1>4月の放送カレンダー<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h1>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>月曜</p></th>
<th class="head"><p>火曜</p></th>
<th class="head"><p>水曜</p></th>
<th class="head"><p>木曜</p></th>
<th class="head"><p>金曜</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>行ってきます！</p></td>
<td><p>忘れてない、よね…？</p></td>
<td><p>ちょっとした偶然</p></td>
<td><p>週末の予定は？</p></td>
<td><p>Review</p></td>
</tr>
<tr class="row-odd"><td><p>朝食は何にする？</p></td>
<td><p>アシスタントが必要なの</p></td>
<td><p>クライアントはポップスター</p></td>
<td><p>気に入ったわ</p></td>
<td><p>Review</p></td>
</tr>
<tr class="row-even"><td><p>ここだけの話だよ</p></td>
<td><p>昼休みに出かけない？</p></td>
<td><p>全部おいしそう</p></td>
<td><p>ニューヨークに来たわけは…</p></td>
<td><p>Review</p></td>
</tr>
<tr class="row-odd"><td><p>エマのプレゼンテーション</p></td>
<td><p>いつかぼくは…</p></td>
<td><p>その笑顔が見たいから</p></td>
<td><p>何でもわたしに聞いて！</p></td>
<td><p>Review</p></td>
</tr>
</tbody>
</table>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id10">
<h1>テキストの構成<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id11">
<h2>月曜〜木曜はストーリーを聞く<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Story Time</strong></p></li>
<li><p><strong>Listening Point</strong></p></li>
<li><p><strong>Today’s Story</strong></p></li>
<li><p><strong>More</strong> Words &amp; Phrases</p></li>
<li><p>Today’s CAN-DO / Today’s Point</p></li>
<li><p>Let’s Act!</p></li>
<li><p>CAN-DO Practice</p></li>
<li><p>Let’s Chat!</p></li>
<li><p>Let’s Write</p></li>
</ul>
</div>
<div class="section" id="review">
<h2>金曜 (Review)<a class="headerlink" href="#review" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This Week’s Stories: それぞれの曜日の内容についての質問</p></li>
<li><p>Friday Special: 会話文以外の英文で理解を広げる</p></li>
<li><p>From the Studio: パートナーたちのおしゃべり。最後の金曜日にはおたよりの紹介</p></li>
</ul>
</div>
<div class="section" id="id12">
<h2>付録<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>CAN-DOリスト・カード</p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id13">
<h1>紙面<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>ストーリー（数行）と登場人物(4名数行ずつ + 3名2行程度)の紹介</p></li>
<li><p>講師人の紹介(3名 &lt;10行)</p></li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./py/notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="%E5%9F%BA%E7%A4%8E%E8%8B%B1%E8%AA%9E%E3%83%AC%E3%83%99%E3%83%AB1.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">中学生の基礎英語レベル１</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="%E7%8F%BE%E4%BB%A3%E8%8B%B1%E8%AA%9E.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">高校生からはじめる「現代英語」</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Ken Wakita<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            <div><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> This book is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>.</div>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>